services:
  - type: web
    name: shortener-free
    plan: free 
    runtime: java
    buildCommand: mvn clean package
    startCommand: java -jar target/shortener-0.0.1-SNAPSHOT.jar
    envVars:
      - key: PORT
        value: 8080